In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_csv('AB_NYC_2019.csv')

This dataset describes the listing activity and metrics in NYC, NY for 2019.

From Kagggle https://www.kaggle.com/dgomonov/new-york-city-airbnb-open-data

In [3]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
id                                48895 non-null int64
name                              48879 non-null object
host_id                           48895 non-null int64
host_name                         48874 non-null object
neighbourhood_group               48895 non-null object
neighbourhood                     48895 non-null object
latitude                          48895 non-null float64
longitude                         48895 non-null float64
room_type                         48895 non-null object
price                             48895 non-null int64
minimum_nights                    48895 non-null int64
number_of_reviews                 48895 non-null int64
last_review                       38843 non-null object
reviews_per_month                 38843 non-null float64
calculated_host_listings_count    48895 non-null int64
availability_365                  48895 non-null int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

In [5]:
df.describe(include='all')

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
count,4.889500e+04,48879,4.889500e+04,48874,48895,48895,48895.000000,48895.000000,48895,48895.000000,48895.000000,48895.000000,38843,38843.000000,48895.000000,48895.000000
unique,NaN,47905,NaN,11452,5,221,NaN,NaN,3,NaN,NaN,NaN,1764,NaN,NaN,NaN
top,NaN,Hillside Hotel,NaN,Michael,Manhattan,Williamsburg,NaN,NaN,Entire home/apt,NaN,NaN,NaN,2019-06-23,NaN,NaN,NaN
freq,NaN,18,NaN,417,21661,3920,NaN,NaN,25409,NaN,NaN,NaN,1413,NaN,NaN,NaN
mean,1.901714e+07,NaN,6.762001e+07,NaN,NaN,NaN,40.728949,-73.952170,NaN,152.720687,7.029962,23.274466,NaN,1.373221,7.143982,112.781327
std,1.098311e+07,NaN,7.861097e+07,NaN,NaN,NaN,0.054530,0.046157,NaN,240.154170,20.510550,44.550582,NaN,1.680442,32.952519,131.622289
min,2.539000e+03,NaN,2.438000e+03,NaN,NaN,NaN,40.499790,-74.244420,NaN,0.000000,1.000000,0.000000,NaN,0.010000,1.000000,0.000000
25%,9.471945e+06,NaN,7.822033e+06,NaN,NaN,NaN,40.690100,-73.983070,NaN,69.000000,1.000000,1.000000,NaN,0.190000,1.000000,0.000000
50%,1.967728e+07,NaN,3.079382e+07,NaN,NaN,NaN,40.723070,-73.955680,NaN,106.000000,3.000000,5.000000,NaN,0.720000,1.000000,45.000000
75%,2.915218e+07,NaN,1.074344e+08,NaN,NaN,NaN,40.763115,-73.936275,NaN,175.000000,5.000000,24.000000,NaN,2.020000,2.000000,227.000000
max,3.648724e+07,NaN,2.743213e+08,NaN,NaN,NaN,40.913060,-73.712990,NaN,10000.000000,1250.000000,629.000000,NaN,58.500000,327.000000,365.000000

In [6]:
for col in df.columns:
    print(df[col].value_counts())
    print('\r\n')

11667455    1
7851219     1
33138268    1
1624665     1
19387402    1
           ..
21934873    1
19847790    1
25780292    1
30928769    1
5695055     1
Name: id, Length: 48895, dtype: int64


Hillside Hotel                                   18
Home away from home                              17
New york Multi-unit building                     16
Brooklyn Apartment                               12
Private Room                                     11
                                                 ..
Bedroom 5 min away from E, 7, F, M, R trains!     1
Sunny Bushwick room on Jefferson st               1
Garden, Exotic  Lounge Apartment                  1
Clean and Bright Classic Manhattan!               1
Cozy and Cool East Williamsburg 1 BR in 2 BR      1
Name: name, Length: 47905, dtype: int64


219517861    327
107434423    232
30283594     121
137358866    103
12243051      96
            ...
1641589        1
4070519        1
208106618      1
235939247      1
1288080        1
Name: host_id, Length: 37457, dtype: int64


Michael               417
David                 403
Sonder (NYC)          327
John                  294
Alex                  279
                     ...
The Orchard Street      1
Nbeki                   1
Aleecea                 1
Ayush                   1
Franncis                1
Name: host_name, Length: 11452, dtype: int64


Manhattan        21661
Brooklyn         20104
Queens            5666
Bronx             1091
Staten Island      373
Name: neighbourhood_group, dtype: int64


Williamsburg          3920
Bedford-Stuyvesant    3714
Harlem                2658
Bushwick              2465
Upper West Side       1971
                      ...
New Dorp                 1
Rossville                1
Willowbrook              1
Richmondtown             1
Fort Wadsworth           1
Name: neighbourhood, Length: 221, dtype: int64


40.71813    18
40.68634    13
40.69414    13
40.68444    13
40.71171    12
            ..
40.79266     1
40.60531     1
40.81878     1
40.59621     1
40.62066     1
Name: latitude, Length: 19048, dtype: int64


-73.95677    18
-73.95427    18
-73.95405    17
-73.95136    16
-73.94791    16
             ..
-73.85485     1
-73.72582     1
-73.91712     1
-74.02634     1
-73.89631     1
Name: longitude, Length: 14718, dtype: int64


Entire home/apt    25409
Private room       22326
Shared room         1160
Name: room_type, dtype: int64


100     2051
150     2047
50      1534
60      1458
200     1401
        ...
463        1
266        1
453        1
1306       1
1749       1
Name: price, Length: 674, dtype: int64


1       12720
2       11696
3        7999
30       3760
4        3303
        ...
42          1
186         1
265         1
1000        1
364         1
Name: minimum_nights, Length: 109, dtype: int64


0      10052
1       5244
2       3465
3       2520
4       1994
       ...
404        1
436        1
388        1
341        1
607        1
Name: number_of_reviews, Length: 394, dtype: int64


2019-06-23    1413
2019-07-01    1359
2019-06-30    1341
2019-06-24     875
2019-07-07     718
              ...
2016-02-19       1
2014-06-27       1
2017-03-30       1
2014-05-02       1
2015-03-05       1
Name: last_review, Length: 1764, dtype: int64


0.02     919
0.05     893
1.00     893
0.03     804
0.16     667
        ...
10.23      1
8.94       1
6.04       1
9.21       1
10.67      1
Name: reviews_per_month, Length: 937, dtype: int64


1      32303
2       6658
3       2853
4       1440
5        845
6        570
8        416
7        399
327      327
9        234
232      232
10       210
96       192
12       180
13       130
121      121
11       110
52       104
103      103
33        99
49        98
91        91
87        87
15        75
14        70
23        69
34        68
17        68
65        65
31        62
28        56
18        54
50        50
25        50
47        47
43        43
20        40
39        39
37        37
32        32
30        30
29        29
27        27
26        26
21        21
19        19
16        16
Name: calculated_host_listings_count, dtype: int64


0      17533
365     1295
364      491
1        408
89       361
       ...
195       26
196       24
183       24
181       23
202       20
Name: availability_365, Length: 366, dtype: int64

EDA and Visualization for Andy

In [8]:
df.neighbourhood_group.unique()

array(['Brooklyn', 'Manhattan', 'Queens', 'Staten Island', 'Bronx'],
      dtype=object)

In [ ]:
#Creating a smaller df to graph.
df_neighbourhood_group=df.groupby('neighbourhood_group').agg(['sum']).reset_index()
df_neighbourhood_group.plot(x='neighbourhood_group', y='price',kind="bar")
plt.xlabel('Neighbourhood_Group')
plt.ylabel('Total Earned From Air BNB Rental')
plt.title('Amount Earned in different neighbourhood group')
plt.show()

EDA and Visualization for Mike

EDA and Visualization for Nadine